[enabledTests]
test_1037 = no
test_1050 = no
test_1256 = no

[selfAssessment]
_info = Values should be in [HIGH, MED, LOW, NONE, DETECTED, NA]
# qemu doesn't speculate
assessment_1037 = LOW
assessment_1050 = NONE
assessment_1256 = HIGH
